# Core
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Dhaka
DEBUG=True
DEMO_MODE=False

# Make the MYSQL_DB=True if you want to use MySQL Database
MYSQL_DB=False

# Make the WHITENOISE_CONFIG=True for live server
WHITENOISE_CONFIG=False

# MySQL Setup
DB_NAME=Synclocrm
DB_USER=Synclocrm
DB_PASSWORD=AVNS_V8nFbznC_anAQo_75Gd
DB_HOST=localhost
DB_PORT=3306

# Email Credentials ( Warning: Please fill up the email credentials before using this application )
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=host_password

# Media Setup Path
MEDIA_ROOT=media
